# gorm-rest-api

./: .gitignore  404.html  README.md  build.gradle  gradle.properties  index.html  mkdocs.yml  pip-requirements.txt  publish.gradle  settings.gradle  sitemap.xml  travis-publish.sh  version.properties
.circleci/: config.yml
api-docs-template/: index.html
assets/javascripts/: application.js
assets/stylesheets/: application.css  application.palette.css
design-principles/: index.html
design-principles/guidelines/: index.html
design-principles/http-method-mapping/: index.html
design-principles/object-props/: index.html
design-principles/schema/: index.html
docs/: api-docs-template.md  design-principles.md  domain-dao-services.md  glossary.md  index.md  json-rendering.md  quick-start.md  swagger-openapi.md  testing.md
docs/design-principles/: http-method-mapping.md
docs/tutorial/: stock.md
examples/: settings.gradle
examples/grails-funcytown/: build.gradle  gradle.properties  settings.gradle
examples/grails-funcytown/grails-app/conf/: application.groovy  application.yml
examples/grails-funcytown/grails-app/controllers/funcytown/: ApplicationController.groovy
examples/grails-funcytown/grails-app/domain/funcytown/: Project.groovy  Task.groovy  TaskFlex.groovy
examples/grails-funcytown/grails-app/init/funcytown/: BootStrap.groovy
examples/grails-funcytown/src/integration-test/groovy/funcytown/: ProjectRestApiSpec.groovy
examples/restify/: build.gradle  settings.gradle
examples/restify/grails-app/conf/: RestifyAppSetupConfig.groovy  application.groovy  application.yml  logback.groovy
examples/restify/grails-app/controllers/restify/: ApplicationController.groovy  LocationController.groovy  OrganisationController.groovy  ProjectController.groovy  UrlMappings.groovy
examples/restify/grails-app/domain/restify/: AppUser.groovy  Book.groovy  Company.groovy  Organisation.groovy  ShipAddress.groovy
examples/restify/grails-app/init/restify/: Application.groovy  BootStrap.groovy
examples/restify/grails-app/repository/restify/: BookRepo.groovy
examples/restify/src/integration-test/groovy/restify/: AppUserRestApiSpec.groovy  BookRestApiSpec.groovy  CompanyFieldsRestApiSpec.groovy  LocationRestApiSpec.groovy  OrganisationControllerSpec.groovy  ProjectControllerSpec.groovy  ProjectRestApiSpec.groovy
examples/taskify-domains-plugin/: build.gradle
examples/taskify-domains-plugin/grails-app/conf/: application.yml
examples/taskify-domains-plugin/grails-app/dao/taskify/: ContactDao.groovy
examples/taskify-domains-plugin/grails-app/domain/security/: SecurityRole.groovy  User.groovy  UserSecurityRole.groovy
examples/taskify-domains-plugin/grails-app/domain/taskify/: Address.groovy  Contact.groovy  Project.groovy  Task.groovy
examples/taskify-domains-plugin/grails-app/init/funcytown/domains/plugin/: Application.groovy
examples/taskify-domains-plugin/src/integration-test/groovy/gorm/restapi/: JsonSchemaGeneratorSpec.groovy
examples/taskify-domains-plugin/src/main/groovy/taskify/: TaskifyDomainsPluginGrailsPlugin.groovy
glossary/: index.html
gradle/: build.yml
gradle/wrapper/: gradle-wrapper.properties
mkdocs/: search_index.json
plugin/: build.gradle  gradle.properties  settings.gradle
plugin/grails-app/conf/: application.yml  codeNarcRules.groovy  logback.groovy
plugin/grails-app/conf/codenarc/: rules.groovy
plugin/grails-app/controllers/gorm/restapi/: AppInfoController.groovy  SchemaController.groovy  UrlMappings.groovy
plugin/grails-app/init/gorm/restapi/: Application.groovy  BootStrap.groovy
plugin/grails-app/views/errors/: _errors.gson
plugin/grails-app/views/object/: _object.gson
plugin/src/main/groovy/gorm/restapi/: GormRestApiGrailsPlugin.groovy  GormRestEntity.groovy  GormRestEntityTraitInjector.groovy  JsonSchemaGenerator.groovy  RestApi.groovy  RestApiController.groovy  RestApiDaoController.groovy  RestApiDomainController.groovy
plugin/src/main/groovy/gorm/restapi/appinfo/: AppInfoBuilder.groovy  SpringInfoHelper.groovy
plugin/src/main/groovy/gorm/restapi/controller/: CoreControllerActions.groovy  GormRestSetupController.groovy  MangoControllerApi.groovy  ResponseHolder.groovy  RestApiDaoController.groovy  RestApiRepoController.groovy  RestControllerErrorHandling.groovy  RestControllerLogging.groovy  RestRepositoryApi.groovy  RestResponder.groovy  SimpleRestApiDomainController.groovy
plugin/src/main/groovy/gorm/restapi/json/: GormRestApiJsonRenderer.groovy  GormRestApiJsonViewJsonRenderer.groovy  GormRestApiJsonViewResolver.groovy  GormRestApiRendererRegistry.groovy
plugin/src/main/groovy/gorm/restapi/testing/: RestApiFuncSpec.groovy  RestApiTestTrait.groovy
plugin/src/main/groovy/gorm/restapi/transform/: RestApiTransform.groovy
plugin/src/main/scripts/: CreateRestDomain.groovy
plugin/src/main/templates/: RestApiDomain.groovy  RestApiDomainFunctionalSpec.groovy
quick-start/: index.html
swagger-openapi/: index.html
test-projects/grails-funcytown/: build.gradle
test-projects/grails-funcytown/grails-app/conf/: logback.groovy
test-projects/grails-funcytown/grails-app/controllers/funcytown/: UrlMappings.groovy
test-projects/grails-funcytown/grails-app/domain/bits/: AppUser.groovy
test-projects/restify/: build.gradle  settings.gradle
test-projects/restify/grails-app/conf/: application.yml
test-projects/taskify-domains-plugin/: build.gradle  settings.gradle
test-projects/taskify-domains-plugin/grails-app/dao/taskify/: ContactDao.groovy
test-projects/taskify-domains-plugin/grails-app/domain/security/: User.groovy  UserSecurityRole.groovy
test-projects/taskify-domains-plugin/grails-app/domain/taskify/: Contact.groovy  Project.groovy  Task.groovy  TaskFlex.groovy
test-projects/taskify-domains-plugin/src/integration-test/groovy/gorm/restapi/: JsonSchemaGeneratorSpec.groovy
test-projects/taskify-domains-plugin/src/main/groovy/taskify/: TaskifyDomainsPluginGrailsPlugin.groovy
test-projects/taskify-domains-plugin/src/main/resources/api/: Project.json
tutorial/stock/: index.html
(+16 files in other folders)
