
buildscript {
    repositories {
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails.plugins:views-gradle:$grailsViewsVersion"
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails:grails-docs:$grailsVersion"
        classpath "org.yakworks:gradle-plugins:1.1.14"
    }
}

apply plugin: 'yakworks.shipyak'

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "http://repo.9ci.com/oss-snapshots" }
}

subprojects {
    plugins.withId('java') {
        repositories {
            mavenLocal()
            maven { url "https://repo.grails.org/grails/core" }
            maven { url "https://dl.bintray.com/9ci/grails-plugins" }
            maven { url "http://repo.9ci.com/oss-snapshots" }
        }

        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'

        dependencies {
            compile "org.springframework.boot:spring-boot-starter-logging"
            compile "org.springframework.boot:spring-boot-autoconfigure"
            compile "org.grails:grails-core"
            compile "org.springframework.boot:spring-boot-starter-actuator"
            compile "org.springframework.boot:spring-boot-starter-tomcat"
            compile "org.grails:grails-web-boot"

            compile "org.grails:grails-logging"
            compile "org.grails:grails-plugin-databinding"
            //compile "org.grails:grails-plugin-i18n"
            compile "org.grails:grails-plugin-services"
            compile 'org.grails.plugins:grails-java8:1.2.2'
            compile "org.grails.plugins:gorm-tools:6.1.11-v.13"

            compile "org.grails.plugins:events"
            compile "org.codehaus.gpars:gpars:1.2.0"

            compileOnly "org.grails.plugins:views-json:$versionViews"
            compileOnly "org.grails.plugins:views-json-templates:$versionViews"
            compileOnly "org.grails:views-json-testing-support:$versionViews"
            compileOnly "org.grails:grails-datastore-rest-client"

            compile "org.grails.plugins:hibernate5"
            compile "org.hibernate:hibernate-core:$versionHibernate"
            compile "org.hibernate:hibernate-ehcache:$versionHibernate"

            testRuntime "com.h2database:h2"
            testRuntime "org.apache.tomcat:tomcat-jdbc"

            testCompile "org.grails:grails-gorm-testing-support"
            testCompile "org.grails:grails-web-testing-support"
            testCompile "org.grails.plugins:build-test-data:$versionBuildTestData"
            testCompile "org.grails.plugins:geb"
            testCompile "org.grails:views-json-testing-support:$versionViews"

            compile "org.grails:grails-gorm-testing-support"
            compile "org.grails:grails-web-testing-support"
            compile "org.grails.plugins:geb"
            testCompile "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
        }

        test {
            testLogging.exceptionFormat = 'full'
        }
    }
}
