//It all starts here
buildscript {
    repositories {
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails.plugins:views-gradle:$versionViews"
        classpath "org.yakworks:gradle-plugins:1.1.14"
    }
}

apply plugin: 'yakworks.shipyak' //our opinionated defaults for gradle groovy & grails projects


subprojects {
    plugins.withId('java') {

        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'

        dependencies {

            // testRuntime "com.h2database:h2"
            testRuntime "com.h2database:h2"
            testRuntime "com.zaxxer:HikariCP:3.4.5"

            testCompile "org.grails:grails-gorm-testing-support"
            testCompile "org.grails:grails-web-testing-support"
            testCompile "org.grails.plugins:build-test-data:$versionBuildTestData"
            testCompile "org.grails:grails-datastore-rest-client"
            testCompile "org.grails.plugins:geb"
            testCompile "org.grails.plugins:views-json:$versionViews"
            testCompile "org.grails:views-json-testing-support:$versionViews"
            testCompile "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"

        }

        test {
            testLogging.exceptionFormat = 'full'
        }
    }
    configurations {
        testCompile.extendsFrom compileOnly //includes the compileOnly in tests too so we don't have to list twice
        all {
            resolutionStrategy.cacheChangingModulesFor 1, 'seconds' //when changing = true this sets the cache time
        }
    }
}
