rootProject.name = 'gorm-rest-api-root'

include 'plugin'
findProject(':plugin').name = 'gorm-rest-api'


include 'examples/taskify-domains-plugin'
include 'examples/grails-funcytown'
include 'examples/restify'

findProject(':examples/taskify-domains-plugin').name = 'taskify-domains-plugin'
findProject(':examples/grails-funcytown').name = 'grails-funcytown'
findProject(':examples/restify').name = 'restify'
