rootProject.name = 'gorm-rest-api-root'

include 'plugin'
findProject(':plugin').name = 'gorm-rest-api'


include 'examples/taskify-domains-plugin'
include 'examples/restify'

findProject(':examples/taskify-domains-plugin').name = 'taskify-domains-plugin'
findProject(':examples/restify').name = 'restify'
