buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }

    dependencies {
        classpath "org.grails.plugins:views-gradle:$versionViews"
    }
}

apply plugin:"org.grails.grails-web"
apply plugin: "org.grails.plugins.views-json"

dependencies {
    profile "org.grails.profiles:rest-api"
    compile project(":gorm-rest-api")
    compile project(":taskify-domains-plugin")

    runtime "com.h2database:h2"

    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testCompile "org.grails:grails-datastore-rest-client"
    testCompile "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
}
