buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "gradle.plugin.com.energizedwork.webdriver-binaries:webdriver-binaries-gradle-plugin:1.1"
    }
}

apply plugin:"com.energizedwork.webdriver-binaries"
apply plugin: 'yakworks.grails-plugin'

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url = "https://dl.bintray.com/9ci/grails-plugins"}
    jcenter()
}

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 1, 'seconds'
}


dependencies {
    compileOnly "org.grails:grails-gorm-testing-support"
    compileOnly "org.grails:grails-web-testing-support"
    compileOnly "org.grails:grails-datastore-rest-client"
    compileOnly "org.grails.plugins:build-test-data:$versionBuildTestData"

    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    compile "org.grails.plugins:gorm-tools:6.1.11-v.12"
    compile "org.grails:grails-plugin-testing"
    compile "org.grails.plugins:geb"
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
}

bootRepackage.enabled = false

//codenarc overrides for yakworks ruleset defaults
ext.codenarcRuleset= '''
  getRule('CyclomaticComplexity').enabled = false
'''

//main codenarc block is setup in yakworks.defaults
codenarcMain {
    exclude '**/GormToolsGrailsPlugin.groovy'
    exclude '**/GormToolsPluginHelper.groovy'
}

codenarcTest {
    //don't check any of the tests right now as it just slows it down, look at enabling this in future
    exclude '**/*'
    ignoreFailures = true
}
