buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "gradle.plugin.com.energizedwork.webdriver-binaries:webdriver-binaries-gradle-plugin:1.1"
        classpath "gradle.plugin.com.energizedwork:idea-gradle-plugins:1.4"
        classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
    }
}

apply plugin:"idea"
apply plugin:"com.energizedwork.webdriver-binaries"
apply plugin:"com.energizedwork.idea-project-components"
apply plugin: 'codenarc'


repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url = "https://dl.bintray.com/9ci/grails-plugins"}
    jcenter()
}

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 1, 'seconds'
}

String seleniumVersion = "3.8.1"

dependencies {

    compileOnly "org.grails:grails-gorm-testing-support"
    compileOnly "org.grails:grails-web-testing-support"
    compileOnly "org.grails:grails-datastore-rest-client"
    compileOnly "org.grails.plugins:build-test-data:$buildTestDataVersion"


    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"

    codenarc 'org.codenarc:CodeNarc:0.27.0'
    codenarc "io.9ci.yakworks:codenarc-extra:1.0.1.RC2"

    compile "org.grails.plugins:gorm-tools:3.3.2-SNAPSHOT"
    compile "org.grails:grails-plugin-testing"
    compile "org.grails.plugins:geb"

}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
}

bootRepackage.enabled = false

codenarc {
    toolVersion = '0.27.0'
    configFile = file("${commonBuild}/codenarc-rules.groovy")//project.resources.text.fromString("${commonBuild}/codenarc-rules.groovy".toURL().text)
    reportFormat = 'html'
    //ignoreFailures = true

    maxPriority1Violations = 0
    maxPriority2Violations = 4
    maxPriority3Violations = 4
}

codenarcTest {
    ignoreFailures = true
}
